# prepotency

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prepotency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepotency/: BaseData.kt  GameApplacation.kt  GlideEngineLoging.java  GuideActivity.kt  ImageEngineLoging.java  MainActivity.kt  RoomInfo.java  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/prepotency/adapter/pager/: BannerImageAdapter.kt
app/src/main/java/com/example/prepotency/app/: AppManager.kt  AppUtils.java  NotificationUtil.kt  VibrateUtils.java
app/src/main/java/com/example/prepotency/app/api/: ConstantPool.kt  ConstantTransmit.kt
app/src/main/java/com/example/prepotency/app/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/prepotency/app/base/viewstratum/: ToolbarManagerFragment.kt
app/src/main/java/com/example/prepotency/app/base/viewstratum/activity/: BaseActivity.kt  BaseDecorViewActivity.kt  LifeLinksBaseActivity.kt  SimpleActivty.kt  SimpleDecorViewActivity.kt
app/src/main/java/com/example/prepotency/app/base/viewstratum/fragment/: BaseFragment.kt  BaseLazyFragment.kt  LazyFragment.kt  LifeCycleBaseFragment.kt  SimpleFragment.kt  SimpleLazyFragment.kt
app/src/main/java/com/example/prepotency/app/base/viewstratum/presentation/: IVPresentation.kt  UIPresentation.kt  UIPresentationLayoutRes.kt  UIPresentationLazyLoad.kt  UIPresentationPrepare.kt
app/src/main/java/com/example/prepotency/app/http/: HttpfinishCallback.kt  Server.kt
app/src/main/java/com/example/prepotency/app/http/helper/: BusinessHttpException.kt  GameGsonConverterFactory.kt  GameHttpClient.java  RetrofitFactory.java  RetrofitHelper.java
app/src/main/java/com/example/prepotency/app/http/observer/: HttpDefaultObserver.kt  ScalarsSuccessObserver.java
app/src/main/java/com/example/prepotency/app/http/url/: ConstantUrl.kt  DNSConfig.java
app/src/main/java/com/example/prepotency/app/notification/: Notificaitons.java  NotificationChannels.java  NotificationContentWrapper.java  NotificationService.java
app/src/main/java/com/example/prepotency/app/splash/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/prepotency/bean/: BaseData.kt  Entity.kt
app/src/main/java/com/example/prepotency/bean/entity/: TabEntity.kt
app/src/main/java/com/example/prepotency/bean/result/: HomeAdResult.kt  HotResult.kt  TopClassResult.kt
app/src/main/java/com/example/prepotency/futile/: JavaBlankFragment.java  KotlinBlankFragment.kt
app/src/main/java/com/example/prepotency/login/: LoginActivity.kt
app/src/main/java/com/example/prepotency/main/: HomeFragment.kt  MineFragment.kt  NewsFragment.kt  ShoppingCartFragment.kt
app/src/main/java/com/example/prepotency/main/home/: HomeContainerFragment.kt  TobPresenter.kt  TopContract.kt
app/src/main/java/com/example/prepotency/main/home/container/: ClassContract.kt  ClassPresenter.kt  HomeContainerFragment.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/prepotency/test/: AutoActivity.kt  JavaActivity.java  RoomInfo.java  Test.java  TestActivity.kt  TestRecyclerviewHeaderActivity.kt  ToolbarEditActivity.kt
app/src/main/java/com/example/prepotency/test/futile/: KotlinBlankFragment.kt
app/src/main/java/com/example/prepotency/utils/: GlideEngineLoging.java  ImageEngineLoging.java  RxUtils.kt  Utils.kt
app/src/main/java/com/example/prepotency/utils/helper/: ViewPagerHelper2.kt
app/src/main/java/com/example/prepotency/utils/os/: OSStatusBarUtil.kt  OSSystemBarTintManager.kt  OSUtils.java
app/src/main/java/com/example/prepotency/utils/tool/: RecyclerViewSpacesItemDecoration.kt
app/src/main/java/com/example/prepotency/widght/: LollipopFixedWebView.java  PassableFloatingActionButton.kt
app/src/main/java/com/example/prepotency/widght/popup/: UserAgreementPopup.kt  VersionUpdatingPopup.kt
app/src/main/res/drawable/: bff14100e_r8.xml  cart_bg.xml
app/src/main/res/layout/: activity_auto.xml  activity_guide.xml  activity_java.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_recyclerview_header.xml  activity_toolbar_edit.xml  advertising_space.xml  dialog_user_agreement.xml  fragment_base_first.xml  fragment_home.xml  fragment_java_blank.xml  fragment_kotlin_blank.xml  fragment_mine.xml  fragment_news.xml  fragment_shopping_cart.xml  fragment_toolbar_manager.xml  guide_item.xml  layout_actionbar_view.xml  layout_init_toobar_view.xml  layout_searchbox_btn.xml  popup_version_updating.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prepotency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
