<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".test.AutoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@color/yellow"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="173dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@color/hotpink"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignStart="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@color/red"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@color/blue"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/recommend_iv"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@color/springgreen" />

</RelativeLayout>